TELEGRAM_BOT_TOKEN=7637175756:AAHU2LxBRVmOo7CbrIgl1j7ZovG3ex_En30
CHANNEL_ID=@ictwithme
GPT_API_KEY=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
