TELEGRAM_BOT_TOKEN=7637175756:AAF6D5YA8dOX-xBr-xfnuQAPOe2RcuJs3ng
CHANNEL_ID=@ictwithme
GPT_API_KEY=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
